<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="estate_property_view_list" model="ir.ui.view">
        <field name="name">estate.property.list</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <list string="Properties"
                  decoration-success="state == 'offer_received'"
                  decoration-bf="state == 'offer_accepted'"
                  decoration-muted="state == 'sold'">
                    <field name="name"/>
                    <field name="property_type_id"/>
                    <field name="tag_ids"
                           widget="many2many_tags"
                           options="{'color_field': 'color'}"/>
                    <field name="postcode"/>
                    <field name="bedrooms"/>
                    <field name="living_area"/>
                    <field name="expected_price"/>
                    <field name="selling_price"/>
                    <field name="date_availability" optional="hide"/>
                    <field name="best_price"/>
                    <field name="validity"/>
                    <field name="date_deadline"/>

            </list>
        </field>
    </record>

    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form string="Property">

                <header>
                    <button name="action_sold"
                            type="object"
                            string="Sold"
                            class="btn-primary"
                            invisible="state in ('sold', 'cancelled')"/>

                    <button name="action_cancelled"
                            type="object"
                            string="Cancel"
                            class="btn-secondary"
                            invisible="state in ('sold', 'cancelled')"/>
                    <field name="state" invisible="1"/>


                    <field name="state"
                           widget="statusbar"
                           statusbar_visible="new,offer_received,offer_accepted,sold"/>

                </header>

                <sheet>

                    <group>
                        <group>
                            <field name="name"/>
                            <field name="property_type_id"
                                options="{'no_create': True, 'no_edit': True}"/>
                            <field name="postcode"/>
                            <field name="expected_price"/>
                            <field name="selling_price"/>
                        </group>

                        <group>
                            <field name="tag_ids" widget="many2many_tags"/>
                        </group>

                        <group>
                            <field name="bedrooms"/>
                            <field name="living_area"/>
                            <field name="garage"/>
                            <field name="garden"/>
                            <field name="garden_area" invisible="not garden"/>
                            <field name="garden_orientation" invisible="not garden"/>
                            <field name="total_area" readonly="1"/>
                            <field name="best_price" readonly="1"/>
                            <field name="validity"/>
                            <field name="date_deadline"/>


                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description"/>
                        </page>

                        <page string="Sales">
                            <group>
                                <field name="salesperson_id"/>
                                <field name="buyer_id"/>
                            </group>
                        </page>
                        <page string="Offers">
                            <field name="offer_ids" readonly="state in ('offer_accepted','sold','cancelled')">
                                <list editable="bottom">
                                    <field name="price"/>
                                    <field name="partner_id"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>

                </sheet>

            </form>
        </field>
    </record>

    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search string="Search Property">
                <field name="name"/>
                <field name="property_type_id"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="living_area"
                       filter_domain="[('living_area','>=', self)]"/>

                <filter name="available"
                        string="Available"
                         domain="['|', ('state','=','new'), ('state','=','offer_received')]"/>

                 <group string="Group By">
        <filter string="Postcode" name="postcode"
                context="{'group_by': 'postcode'}"/>
    </group>
            </search>
        </field>
    </record>

    <record id="estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="context">{'search_default_available': 1}</field>
    </record>

</odoo>