<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="estate_property_offer_list" model="ir.ui.view">
       <field name="name">estate.property.offer.list</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <list editable="bottom"
                decoration-danger="status == 'refused'"
                decoration-success="status == 'accepted'">
                <field name="price"/>
                <field name="partner_id"/>
            </list>
        </field>
    </record>

    <record id="estate_property_offer_form" model="ir.ui.view">
        <field name="name">estate.property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form>
                 <header>
                    <button name="action_accept"
                        type="object"
                        string="Accept"
                        icon="fa-check"
                        class="btn-primary"
                        invisible="status != 'new'"/>

                     <button name="action_refuse"
                        type="object"
                        string="Refuse"
                        icon="fa-times"
                        class="btn-secondary"
                        invisible="status != 'new'"/>

                    <field name="status" invisible="1"/>
                </header>

                <group>
                    <field name="property_id" required="1"/>
                    <field name="price"/>
                    <field name="partner_id"/>
                    <field name="status"/>
                 </group>
             </form>
         </field>
    </record>

    <record id="estate_property_offer_action" model="ir.actions.act_window">
        <field name="name">Property Offer</field>
        <field name="res_model">estate.property.offer</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('property_type_id', '=', active_id)]</field>
    </record>
</odoo>