<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="estate_property_kanban_view" model="ir.ui.view">
        <field name="name">estate.property.kanban</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <kanban
                default_group_by="property_type_id"
                group_create="false"
                group_delete="false">

                <field name="state"/>
                <field name="expected_price"/>
                <field name="best_price"/>
                <field name="selling_price"/>
                <field name="tag_ids"/>

                <templates>
                    <t t-name="card">
                        <div class="oe_kanban_card">

                            <strong>
                                <field name="name"/>
                            </strong>

                            <div>
                                Expected: <field name="expected_price"/>
                            </div>

                            <div t-if="record.state.raw_value in ['offer_received', 'offer_accepted']">
                                Best Offer: <field name="best_price"/>
                            </div>

                            <div t-if="record.state.raw_value == 'sold'">
                                Sold Price: <field name="selling_price"/>
                            </div>

                            <div>
                                <field name="tag_ids"/>
                            </div>

                        </div>
                    </t>
                </templates>

            </kanban>

        </field>
    </record>

</odoo>
