<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="estate_property_tag_list" model="ir.ui.view">
       <field name="name">estate.property.tag.list</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="color"/>
            </list>
        </field>
    </record>

    <record id="estate_property_tag_form" model="ir.ui.view">
        <field name="name">estate.property.tag.form</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_tag_action" model="ir.actions.act_window">
        <field name="name">Property Tags</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>