<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <menuitem id="menu_estate_root" name="Estate"/>

    <menuitem id="menu_estate_properties"
              name="Properties"
              parent="menu_estate_root"/>
    <menuitem id="menu_estate_properties_action"
              parent="menu_estate_properties"
              action="estate_property_action"/>

    <menuitem id="menu_estate_configuration"
              name="Setting"
              parent="menu_estate_root"/>
    <menuitem id="menu_estate_property_type"
              name="Property Types"
              parent="menu_estate_configuration"
              action="estate_property_type_action"/>

    <menuitem id="menu_estate_property_tag"
              name="Property Tags"
              parent="menu_estate_configuration"
              action="estate_property_tag_action"/>

</odoo>
