<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="estate_property_type_list" model="ir.ui.view">
        <field name="name">estate.property.type.list</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="estate_property_type_form" model="ir.ui.view">
        <field name="name">estate.property.type.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form string="Property Type">
                <div class="oe_button_box" name="button_box">
                    <button type="action"
                        name="estate.estate_property_offer_action"
                        class="oe_stat_button"
                         icon="fa-tag">
                        <field name="offer_count" widget="statinfo"/>
                    </button>
                </div>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                    <notebook>
                        <page string="Properties">
                            <field name="property_ids">
                                <list>
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="expected_price"/>
                                    <field name="state"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>